<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GitLab.API.GitLab">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GitLab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GitLab.API.GitLabClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAgACAAAAAAAAAAAACAAAAAAAgAAAABIAABEwA=</HashCode>
      <FileName>GitLabClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GitLab.API.Project" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAIAAASoAAIMAAAAAAQAAgAGAEAAAgCAgAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GitLab.API.RepositoryTree" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAIAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RepositoryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GitLab.API.Repository" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GitLab.API.ArchiveFormat" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQCAAAAABAAAAAABIAAAQAAAA=</HashCode>
      <FileName>ApiEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GitLab.API.VersionApi" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>ApiEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GitLab.API.AccessLevel" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAACAAAAAAAIAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ApiEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>